from tkinter import *
import random

def new_game():

    global player
    player = random.choice(players)

    game_label.config(text="It's "+player+"'s turn")

    for row in range(3):
        for column in range(3):
            buttons[row][column].config(text="",bg="white")

def empty_spaces():

    spaces = 9
    for row in range(3):
        for column in range(3):
            if buttons[row][column]['text'] != "":
                spaces -= 1

    if spaces == 0:
        return False
    else:
        return True

def next_turn(row,column):

    global player

    if buttons[row][column]['text'] == "" and winner() is False:

        if player== players[0]:

            buttons[row][column]['text'] = player

            if winner() is False:
                player= players[1]
                game_label.config(text=("It's "+players[1]+"'s turn"))

            elif winner() is True:
                game_label.config(text=(players[0]+" wins!"))

            elif winner() == "<DRAW!>":
                game_label.config(text="<DRAW!>")

        else:

            buttons[row][column]['text'] = player

            if winner() is False:
                player = players[0]
                game_label.config(text=("It's "+players[0]+"'s turn"))

            elif winner() is True:
                game_label.config(text=(players[1]+" wins!"))

            elif winner() == "<DRAW!>":
                game_label.config(text="<DRAW!>")

def winner():

    for row in range(3):
        if buttons[row][0]['text'] == buttons[row][1]['text'] == buttons[row][2]['text'] != "":
            buttons[row][0].config(bg="#0cf5af")
            buttons[row][1].config(bg="#0cf5af")
            buttons[row][2].config(bg="#0cf5af")
            return True

    for column in range(3):
        if buttons[0][column]['text'] == buttons[1][column]['text'] == buttons[2][column]['text'] != "":
            buttons[0][column].config(bg="#0cf5af")
            buttons[1][column].config(bg="#0cf5af")
            buttons[2][column].config(bg="#0cf5af")
            return True

    if buttons[0][0]['text'] == buttons[1][1]['text'] == buttons[2][2]['text'] != "":
        buttons[0][0].config(bg="#0cf5af")
        buttons[1][1].config(bg="#0cf5af")
        buttons[2][2].config(bg="#0cf5af")
        return True

    elif buttons[0][2]['text'] == buttons[1][1]['text'] == buttons[2][0]['text'] != "":
        buttons[0][2].config(bg="#0cf5af")
        buttons[1][1].config(bg="#0cf5af")
        buttons[2][0].config(bg="#0cf5af")
        return True

    elif empty_spaces() is False:

        for row in range(3):
            for column in range(3):
                buttons[row][column].config(bg="#f5405e")
        return "<DRAW!>"

    else:
        return False

#game window
Block = Tk()
Block.title("Tic-Tac-Toe")
Block['bg'] = 'black'

players = ["X","O"]
player = random.choice(players)
buttons = [[0,0,0],
           [0,0,0],
           [0,0,0]]

game_label = Label(text="It's "+player + "'s turn", font=('Times new roman bold',50), bg='black', fg='#0ce5f5')
game_label.pack(side="top")

#restart button
restart_button = Button(text="<-RESTART->", font=('Times new roman bold',20),bg='#ab0cf5', fg='white' ,command=new_game)
restart_button.pack(side="top")

frame = Frame(Block)
frame.pack()

for row in range(3):
    for column in range(3):
        buttons[row][column] = Button(frame, text="",font=('Berlin Sans FB Demi',50), width=4, height=1,
                                      command= lambda row=row, column=column: next_turn(row,column))
        buttons[row][column].grid(row=row,column=column)

Block.mainloop()
